<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Product>Prompt Clipboard</Product>
    <AssemblyTitle>Prompt Clipboard</AssemblyTitle>
    <Description>Prompt manager with quick global hotkey access</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromptClipboard.Domain\PromptClipboard.Domain.csproj" />
    <ProjectReference Include="..\PromptClipboard.Application\PromptClipboard.Application.csproj" />
    <ProjectReference Include="..\PromptClipboard.Infrastructure\PromptClipboard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
