# PromptClipboard

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  PromptClipboard.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  nightly.yml  release.yml
docs/testing/: SELF_HOSTED_RUNNER.md  TEST_MATRIX.md  TEST_STRATEGY.md
packaging/: Package.appxmanifest  PromptClipboard.cer  build-msix.ps1  generate-assets.js
scripts/: capture-screenshots.ps1
src/PromptClipboard.App/: App.Paste.cs  App.xaml  App.xaml.cs  Converters.cs  PromptClipboard.App.csproj  app.manifest
src/PromptClipboard.App/Handlers/: PromptSeeder.cs  SeedCatalog.cs  StartupErrorHandler.cs
src/PromptClipboard.App/Interfaces/: IStartupErrorHandler.cs
src/PromptClipboard.App/Routing/: PaletteClickRouter.cs  PaletteKeyboardRouter.cs
src/PromptClipboard.App/ViewModels/: EditorViewModel.cs  PaletteMode.cs  PaletteViewModel.cs  QuickAddViewModel.cs  TemplateDialogViewModel.cs
src/PromptClipboard.App/Views/: EditorWindow.xaml  EditorWindow.xaml.cs  PaletteWindow.xaml  PaletteWindow.xaml.cs  TemplateDialog.xaml  TemplateDialog.xaml.cs
src/PromptClipboard.Application/: PromptClipboard.Application.csproj
src/PromptClipboard.Application/Models/: SearchResult.cs
src/PromptClipboard.Application/Services/: SavedViewQueryMigrator.cs  SearchQueryParser.cs  SearchRankingService.cs  SimilarityScorer.cs  TemplateEngine.cs
src/PromptClipboard.Application/UseCases/: ImportExportUseCase.cs  PastePromptUseCase.cs
src/PromptClipboard.Domain/: SearchDefaults.cs
src/PromptClipboard.Domain/Entities/: Prompt.cs  PromptVersion.cs
src/PromptClipboard.Domain/Interfaces/: IAdvancedSearchRepository.cs  IAnalyticsService.cs  IClipboardService.cs  IDuplicateDetectionRepository.cs  IFocusRestoreService.cs  IFocusTracker.cs  IHotkeyService.cs  IInputSimulator.cs  IPromptRepository.cs  ISettingsService.cs  ITagSuggestionRepository.cs  IWindowPositioner.cs
src/PromptClipboard.Domain/Models/: SearchQuery.cs
src/PromptClipboard.Infrastructure/: PromptClipboard.Infrastructure.csproj
src/PromptClipboard.Infrastructure/Persistence/: BackupFailedException.cs  BodyHasher.cs  FtsQueryBuilder.cs  IncompatibleSchemaException.cs  MigrationRunner.cs  Migrations.cs  SqliteAnalyticsService.cs  SqliteConnectionFactory.cs  SqlitePromptRepository.cs
src/PromptClipboard.Infrastructure/Platform/: FocusRestoreService.cs  FocusTracker.cs  IntegrityLevelChecker.cs  NativeMethods.cs  SettingsService.cs  Win32ClipboardService.cs  Win32HotkeyService.cs  Win32InputSimulator.cs  Win32WindowPositioner.cs
tests/PromptClipboard.App.Tests/: EditorViewModelTests.cs  FakeRepositoryContractTests.cs  ModuleInitializer.cs  PaletteViewModelTests.cs  PromptClipboard.App.Tests.csproj  QuickAddViewModelTests.cs  TemplateDialogViewModelTests.cs  xunit.runner.json
tests/PromptClipboard.App.Tests/Fakes/: FakePromptRepository.cs
tests/PromptClipboard.App.Tests/Routing/: PaletteClickRouterTests.cs  PaletteKeyboardRouterTests.cs
tests/PromptClipboard.App.Tests/Snapshots/: PaletteViewModelSnapshotTests.LoadPrompts_SnapshotMatchesExpected.verified.txt  PaletteViewModelSnapshotTests.cs  VisualRegressionTests.PaletteCard_DefaultState_MatchesBaseline.verified.txt  VisualRegressionTests.PaletteCard_ExpandedState_MatchesBaseline.verified.txt  VisualRegressionTests.PaletteCard_PinnedWithTags_MatchesBaseline.verified.txt
tests/PromptClipboard.App.Tests/Visual/: StaHelper.cs  VisualRegressionTests.cs  WpfRenderHelper.cs
tests/PromptClipboard.Application.Tests/: ImportExportUseCaseTests.cs  PastePromptUseCaseTests.cs  PromptClipboard.Application.Tests.csproj  SavedViewQueryMigratorTests.cs  SearchQueryParserTests.cs  SearchRankingServiceAsyncTests.cs  SearchRankingServiceTests.cs  SimilarityScorerTests.cs  TemplateEngineTests.cs
tests/PromptClipboard.Application.Tests/Fakes/: FakeClipboardService.cs  FakeFocusRestoreService.cs  FakeFocusTracker.cs  FakeInputSimulator.cs  FakePromptRepository.cs
tests/PromptClipboard.Domain.Tests/: PromptClipboard.Domain.Tests.csproj  PromptTests.cs
tests/PromptClipboard.E2E.Tests/: AppFixture.cs  InteractionTests.cs  PromptClipboard.E2E.Tests.csproj  SmokeTests.cs
tests/PromptClipboard.Infrastructure.Tests/: FtsQueryBuilderTests.cs  MigrationIntegrationTests.cs  MigrationRunnerTests.cs  PromptClipboard.Infrastructure.Tests.csproj  SettingsServiceTests.cs  SqliteAnalyticsServiceTests.cs  SqlitePromptRepositoryTests.cs  SqliteRepositoryContractTests.cs
tests/PromptClipboard.TestContracts/: PromptClipboard.TestContracts.csproj  PromptRepositoryContractTests.cs
